#인덱스로 제거
del a[연산자]
a.pop(인덱스 번호)
#인덱스 번호를 지정하지 않으면 자동으로 -1 이 매개변수로 들어가서
#마지막것이 제거됨
#값으로 제거(1개만 제거가능) , 같은 값이 여러개면 맨 처음거 하나 지워짐
a.remove(값)
#clear 함수 >리스트를 전부 날림
a.clear()